<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RestaurantFoodManagerActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="128dp">
        <ImageView
            android:src="@drawable/pizza"
            android:layout_width="128dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="Quản lí\nsản phẩm"
            android:textStyle="bold"
            android:textColor="#FF6D00"
            android:paddingStart="10dp"
            android:gravity="center|start"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:text="Danh sách sản phẩm"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#FF6D00"
        android:paddingVertical="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFoodManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddFoodManager"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_add_24"
            android:backgroundTint="#FF6D00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>